File: tsyganenko/geopack2005.for
!
!=======================================================================================
!
      SUBROUTINE MAGSM (XMAG,YMAG,ZMAG,XSM,YSM,ZSM,J)
!
!  CONVERTS DIPOLE (MAG) TO SOLAR MAGNETIC (SM) COORDINATES OR VICA VERSA
!
!                    J>0              J<0
!----INPUT: J,XMAG,YMAG,ZMAG     J,XSM,YSM,ZSM
!----OUTPUT:    XSM,YSM,ZSM       XMAG,YMAG,ZMAG
!
!  ATTENTION:  SUBROUTINE  RECALC  MUST BE INVOKED BEFORE MAGSM IN TWO CASES:
!     /A/  BEFORE THE FIRST TRANSFORMATION OF COORDINATES
!     /B/  IF THE VALUES OF IYEAR,IDAY,IHOUR,MIN,ISEC HAVE BEEN CHANGED
!
!     LAST MODIFICATION:  MARCH 31, 2003
!
!     AUTHOR:  N. A. TSYGANENKO
!
      COMMON /GEOPACK1/ A(8),SFI,CFI,B(7),AB(10),BA(8)
!
      IF (J.GT.0) THEN
       XSM=XMAG*CFI-YMAG*SFI
       YSM=XMAG*SFI+YMAG*CFI
       ZSM=ZMAG
      ELSE
       XMAG=XSM*CFI+YSM*SFI
       YMAG=YSM*CFI-XSM*SFI
       ZMAG=ZSM
      ENDIF

      RETURN
      END

File: codebase/analysis/src.lib/geopack/geopack.1.4/src/geopack_2005.c
/* Subroutine */ int magsm_(real *xmag, real *ymag, real *zmag, real *xsm, 
	real *ysm, real *zsm, integer *j)
{

/*  CONVERTS DIPOLE (MAG) TO SOLAR MAGNETIC (SM) COORDINATES OR VICA VERSA */

/*                    J>0              J<0 */
/* ----INPUT: J,XMAG,YMAG,ZMAG     J,XSM,YSM,ZSM */
/* ----OUTPUT:    XSM,YSM,ZSM       XMAG,YMAG,ZMAG */

/*  ATTENTION:  SUBROUTINE  RECALC  MUST BE INVOKED BEFORE MAGSM IN TWO CASES: */
/*     /A/  BEFORE THE FIRST TRANSFORMATION OF COORDINATES */
/*     /B/  IF THE VALUES OF IYEAR,IDAY,IHOUR,MIN,ISEC HAVE BEEN CHANGED */

/*     LAST MODIFICATION:  MARCH 31, 2003 */

/*     AUTHOR:  N. A. TSYGANENKO */


    if (*j > 0) {
	*xsm = *xmag * geopack1_5.cfi - *ymag * geopack1_5.sfi;
	*ysm = *xmag * geopack1_5.sfi + *ymag * geopack1_5.cfi;
	*zsm = *zmag;
    } else {
	*xmag = *xsm * geopack1_5.cfi + *ysm * geopack1_5.sfi;
	*ymag = *ysm * geopack1_5.cfi - *xsm * geopack1_5.sfi;
	*zmag = *zsm;
    }
    return 0;
}
