File: tsyganenko/geopack2005.for
!
!==========================================================================================
!
!
      SUBROUTINE IGRF_GEO (R,THETA,PHI,BR,BTHETA,BPHI)
!
!  CALCULATES COMPONENTS OF THE MAIN (INTERNAL) GEOMAGNETIC FIELD IN THE
!  SPHERICAL GEOGRAPHIC (GEOCENTRIC) COORDINATE SYSTEM, USING IAGA
!  INTERNATIONAL GEOMAGNETIC REFERENCE MODEL COEFFICIENTS (e.g.,
!  http://www.ngdc.noaa.gov/IAGA/vmod/igrf.html, revised: 22 March,
!  2005)
!
!  BEFORE THE FIRST CALL OF THIS SUBROUTINE, OR IF THE DATE (IYEAR AND
!  IDAY) WAS CHANGED, THE MODEL COEFFICIENTS SHOULD BE UPDATED BY
!  CALLING THE SUBROUTINE RECALC
!
!-----INPUT PARAMETERS:
!
!   R, THETA, PHI - SPHERICAL GEOGRAPHIC (GEOCENTRIC) COORDINATES:
!   RADIAL DISTANCE R IN UNITS RE=6371.2 KM, COLATITUDE THETA AND LONGITUDE PHI IN RADIANS
!
!-----OUTPUT PARAMETERS:
!
!     BR, BTHETA, BPHI - SPHERICAL COMPONENTS OF THE MAIN GEOMAGNETIC FIELD IN NANOTESLA
!      (POSITIVE BR OUTWARD, BTHETA SOUTHWARD, BPHI EASTWARD)
!
!     LAST MODIFICATION:  MAY 4, 2005.
!     THIS VERSION OF THE  CODE ACCEPTS DATES FROM 1965 THROUGH 2010.
!
!     AUTHOR: N. A. TSYGANENKO
!
!
      COMMON /GEOPACK2/ G(105),H(105),REC(105)

      DIMENSION A(14),B(14)

      C=COS(THETA)
      S=SIN(THETA)
      CF=COS(PHI)
      SF=SIN(PHI)
!
      PP=1./R
      P=PP
!
!  IN THIS NEW VERSION, THE OPTIMAL VALUE OF THE PARAMETER NM (MAXIMAL
!  ORDER OF THE SPHERICAL HARMONIC EXPANSION) IS NOT USER-PRESCRIBED,
!  BUT CALCULATED INSIDE THE SUBROUTINE, BASED ON THE VALUE OF THE
!  RADIAL DISTANCE R:
!
      IRP3=R+2
      NM=3+30/IRP3
      IF (NM.GT.13) NM=13

      K=NM+1
      DO 150 N=1,K
         P=P*PP
         A(N)=P
150      B(N)=P*N

      P=1.
      D=0.
      BBR=0.
      BBT=0.
      BBF=0.

      DO 200 M=1,K
         IF(M.EQ.1) GOTO 160
         MM=M-1
         W=X
         X=W*CF+Y*SF
         Y=Y*CF-W*SF
         GOTO 170
160      X=0.
         Y=1.
170      Q=P
         Z=D
         BI=0.
         P2=0.
         D2=0.
         DO 190 N=M,K
            AN=A(N)
            MN=N*(N-1)/2+M
            E=G(MN)
            HH=H(MN)
            W=E*Y+HH*X
            BBR=BBR+B(N)*W*Q
            BBT=BBT-AN*W*Z
            IF(M.EQ.1) GOTO 180
            QQ=Q
            IF(S.LT.1.E-5) QQ=Z
            BI=BI+AN*(E*X-HH*Y)*QQ
180         XK=REC(MN)
            DP=C*Z-S*Q-XK*D2
            PM=C*Q-XK*P2
            D2=Z
            P2=Q
            Z=DP
190        Q=PM
         D=S*D+C*P
         P=S*P
         IF(M.EQ.1) GOTO 200
         BI=BI*MM
         BBF=BBF+BI
200   CONTINUE
!
      BR=BBR
      BTHETA=BBT
      IF(S.LT.1.E-5) GOTO 210
      BPHI=BBF/S
      RETURN
210   IF(C.LT.0.) BBF=-BBF
      BPHI=BBF

      RETURN
      END

File: codebase/analysis/src.lib/geopack/geopack.1.4/src/geopack_2005.c
/* Subroutine */ int igrf_geo__(real *r__, real *theta, real *phi, real *br, 
	real *btheta, real *bphi)
{
    /* System generated locals */
    integer i__1, i__2;

    /* Builtin functions */
    double cos(doublereal), sin(doublereal);

    /* Local variables */
    static real a[14], b[14], c__, d__, e;
    static integer k, m, n;
    static real p, q, s, w, x, y, z__, d2, p2, cf, bi, an, hh, dp, sf;
    static integer mm, nm, mn;
    static real pm, pp, qq, xk, bbf, bbr, bbt;
    static integer irp3;


/*  CALCULATES COMPONENTS OF THE MAIN (INTERNAL) GEOMAGNETIC FIELD IN THE SPHERICAL GEOGRAPHIC */
/*  (GEOCENTRIC) COORDINATE SYSTEM, USING IAGA INTERNATIONAL GEOMAGNETIC REFERENCE MODEL */
/*  COEFFICIENTS  (e.g., http://www.ngdc.noaa.gov/IAGA/vmod/igrf.html, revised: 22 March, 2005) */

/*  BEFORE THE FIRST CALL OF THIS SUBROUTINE, OR IF THE DATE (IYEAR AND IDAY) WAS CHANGED, */
/*  THE MODEL COEFFICIENTS SHOULD BE UPDATED BY CALLING THE SUBROUTINE RECALC */

/* -----INPUT PARAMETERS: */

/*   R, THETA, PHI - SPHERICAL GEOGRAPHIC (GEOCENTRIC) COORDINATES: */
/*   RADIAL DISTANCE R IN UNITS RE=6371.2 KM, COLATITUDE THETA AND LONGITUDE PHI IN RADIANS */

/* -----OUTPUT PARAMETERS: */

/*     BR, BTHETA, BPHI - SPHERICAL COMPONENTS OF THE MAIN GEOMAGNETIC FIELD IN NANOTESLA */
/*      (POSITIVE BR OUTWARD, BTHETA SOUTHWARD, BPHI EASTWARD) */

/*     LAST MODIFICATION:  MAY 4, 2005. */
/*     THIS VERSION OF THE  CODE ACCEPTS DATES FROM 1965 THROUGH 2010. */

/*     AUTHOR: N. A. TSYGANENKO */


    c__ = cos(*theta);
    s = sin(*theta);
    cf = cos(*phi);
    sf = sin(*phi);

    pp = 1.f / *r__;
    p = pp;

/*  IN THIS NEW VERSION, THE OPTIMAL VALUE OF THE PARAMETER NM (MAXIMAL ORDER OF THE SPHERICAL */
/*    HARMONIC EXPANSION) IS NOT USER-PRESCRIBED, BUT CALCULATED INSIDE THE SUBROUTINE, BASED */
/*      ON THE VALUE OF THE RADIAL DISTANCE R: */

    irp3 = *r__ + 2;
    nm = 30 / irp3 + 3;
    if (nm > 13) {
	nm = 13;
    }
    k = nm + 1;
    i__1 = k;
    for (n = 1; n <= i__1; ++n) {
	p *= pp;
	a[n - 1] = p;
/* L150: */
	b[n - 1] = p * n;
    }
    p = 1.f;
    d__ = 0.f;
    bbr = 0.f;
    bbt = 0.f;
    bbf = 0.f;
    i__1 = k;
    for (m = 1; m <= i__1; ++m) {
	if (m == 1) {
	    goto L160;
	}
	mm = m - 1;
	w = x;
	x = w * cf + y * sf;
	y = y * cf - w * sf;
	goto L170;
L160:
	x = 0.f;
	y = 1.f;
L170:
	q = p;
	z__ = d__;
	bi = 0.f;
	p2 = 0.f;
	d2 = 0.f;
	i__2 = k;
	for (n = m; n <= i__2; ++n) {
	    an = a[n - 1];
	    mn = n * (n - 1) / 2 + m;
	    e = geopack2_1.g[mn - 1];
	    hh = geopack2_1.h__[mn - 1];
	    w = e * y + hh * x;
	    bbr += b[n - 1] * w * q;
	    bbt -= an * w * z__;
	    if (m == 1) {
		goto L180;
	    }
	    qq = q;
	    if (s < 1e-5f) {
		qq = z__;
	    }
	    bi += an * (e * x - hh * y) * qq;
L180:
	    xk = geopack2_1.rec[mn - 1];
	    dp = c__ * z__ - s * q - xk * d2;
	    pm = c__ * q - xk * p2;
	    d2 = z__;
	    p2 = q;
	    z__ = dp;
/* L190: */
	    q = pm;
	}
	d__ = s * d__ + c__ * p;
	p = s * p;
	if (m == 1) {
	    goto L200;
	}
	bi *= mm;
	bbf += bi;
L200:
	;
    }

    *br = bbr;
    *btheta = bbt;
    if (s < 1e-5f) {
	goto L210;
    }
    *bphi = bbf / s;
    return 0;
L210:
    if (c__ < 0.f) {
	bbf = -bbf;
    }
    *bphi = bbf;
    return 0;
}
