File: src/geopack-2005.f
c
c====================================================================
C
      SUBROUTINE GEOMAG (XGEO,YGEO,ZGEO,XMAG,YMAG,ZMAG,J)
C
C    CONVERTS GEOGRAPHIC (GEO) TO DIPOLE (MAG) COORDINATES OR VICA VERSA.
C
C                    J>0                       J<0
C-----INPUT:  J,XGEO,YGEO,ZGEO           J,XMAG,YMAG,ZMAG
C-----OUTPUT:    XMAG,YMAG,ZMAG           XGEO,YGEO,ZGEO
C
C
C  ATTENTION:  SUBROUTINE  RECALC  MUST BE INVOKED BEFORE GEOMAG IN TWO CASES:
C     /A/  BEFORE THE FIRST TRANSFORMATION OF COORDINATES
C     /B/  IF THE VALUES OF IYEAR AND/OR IDAY HAVE BEEN CHANGED
C
C
C   LAST MOFIFICATION:  MARCH 30, 2003 (INVOCATION OF RECALC INSIDE THIS S/R WAS REMOVED)
C
C   AUTHOR:  N. A. TSYGANENKO
C
      COMMON /GEOPACK1/ ST0,CT0,SL0,CL0,CTCL,STCL,CTSL,STSL,AB(19),BB(8)

      IF(J.GT.0) THEN
       XMAG=XGEO*CTCL+YGEO*CTSL-ZGEO*ST0
       YMAG=YGEO*CL0-XGEO*SL0
       ZMAG=XGEO*STCL+YGEO*STSL+ZGEO*CT0
      ELSE
       XGEO=XMAG*CTCL-YMAG*SL0+ZMAG*STCL
       YGEO=XMAG*CTSL+YMAG*CL0+ZMAG*STSL
       ZGEO=ZMAG*CT0-XMAG*ST0
      ENDIF

      RETURN
      END

File: codebase/analysis/src.lib/geopack/geopack.1.4/src/geopack_2005.c
/* Subroutine */ int geomag_(real *xgeo, real *ygeo, real *zgeo, real *xmag, 
	real *ymag, real *zmag, integer *j)
{

/*    CONVERTS GEOGRAPHIC (GEO) TO DIPOLE (MAG) COORDINATES OR VICA VERSA. */

/*                    J>0                       J<0 */
/* -----INPUT:  J,XGEO,YGEO,ZGEO           J,XMAG,YMAG,ZMAG */
/* -----OUTPUT:    XMAG,YMAG,ZMAG           XGEO,YGEO,ZGEO */


/*  ATTENTION:  SUBROUTINE  RECALC  MUST BE INVOKED BEFORE GEOMAG IN TWO CASES: */
/*     /A/  BEFORE THE FIRST TRANSFORMATION OF COORDINATES */
/*     /B/  IF THE VALUES OF IYEAR AND/OR IDAY HAVE BEEN CHANGED */


/*   LAST MOFIFICATION:  MARCH 30, 2003 (INVOCATION OF RECALC INSIDE THIS S/R WAS REMOVED) */

/*   AUTHOR:  N. A. TSYGANENKO */

    if (*j > 0) {
	*xmag = *xgeo * geopack1_3.ctcl + *ygeo * geopack1_3.ctsl - *zgeo * 
		geopack1_3.st0;
	*ymag = *ygeo * geopack1_3.cl0 - *xgeo * geopack1_3.sl0;
	*zmag = *xgeo * geopack1_3.stcl + *ygeo * geopack1_3.stsl + *zgeo * 
		geopack1_3.ct0;
    } else {
	*xgeo = *xmag * geopack1_3.ctcl - *ymag * geopack1_3.sl0 + *zmag * 
		geopack1_3.stcl;
	*ygeo = *xmag * geopack1_3.ctsl + *ymag * geopack1_3.cl0 + *zmag * 
		geopack1_3.stsl;
	*zgeo = *zmag * geopack1_3.ct0 - *xmag * geopack1_3.st0;
    }
    return 0;
}
