File: tsyganenko/geopack2005.for
!
!=====================================================================================
!
      SUBROUTINE RHAND (X,Y,Z,R1,R2,R3,IOPT,PARMOD,EXNAME,INNAME)
!
!  CALCULATES THE COMPONENTS OF THE RIGHT HAND SIDE VECTOR IN THE GEOMAGNETIC FIELD
!    LINE EQUATION  (a subsidiary subroutine for the subroutine STEP)
!
!     LAST MODIFICATION:  MARCH 31, 2003
!
!     AUTHOR:  N. A. TSYGANENKO
!
      DIMENSION PARMOD(10)
!
!     EXNAME AND INNAME ARE NAMES OF SUBROUTINES FOR THE EXTERNAL AND INTERNAL
!     PARTS OF THE TOTAL FIELD
!
      COMMON /GEOPACK1/ A(15),PSI,AA(10),DS3,BB(8)

      CALL EXNAME (IOPT,PARMOD,PSI,X,Y,Z,BXGSM,BYGSM,BZGSM)
      CALL INNAME (X,Y,Z,HXGSM,HYGSM,HZGSM)

      BX=BXGSM+HXGSM
      BY=BYGSM+HYGSM
      BZ=BZGSM+HZGSM
      B=DS3/SQRT(BX**2+BY**2+BZ**2)
      R1=BX*B
      R2=BY*B
      R3=BZ*B
      RETURN
      END

File: codebase/analysis/src.lib/geopack/geopack.1.4/src/geopack_2005.c
/* Subroutine */ int rhand_(real *x, real *y, real *z__, real *r1, real *r2, 
	real *r3, integer *iopt, real *parmod, S_fp exname, S_fp inname__)
{
    /* System generated locals */
    real r__1, r__2, r__3;

    /* Builtin functions */
    double sqrt(doublereal);

    /* Local variables */
    static real b, bx, by, bz, bxgsm, bygsm, bzgsm, hxgsm, hygsm, hzgsm;


/*  CALCULATES THE COMPONENTS OF THE RIGHT HAND SIDE VECTOR IN THE GEOMAGNETIC FIELD */
/*    LINE EQUATION  (a subsidiary subroutine for the subroutine STEP) */

/*     LAST MODIFICATION:  MARCH 31, 2003 */

/*     AUTHOR:  N. A. TSYGANENKO */


/*     EXNAME AND INNAME ARE NAMES OF SUBROUTINES FOR THE EXTERNAL AND INTERNAL */
/*     PARTS OF THE TOTAL FIELD */

    /* Parameter adjustments */
    --parmod;

    /* Function Body */
    (*exname)(iopt, &parmod[1], &geopack1_9.psi, x, y, z__, &bxgsm, &bygsm, &
	    bzgsm);
    (*inname__)(x, y, z__, &hxgsm, &hygsm, &hzgsm);
    bx = bxgsm + hxgsm;
    by = bygsm + hygsm;
    bz = bzgsm + hzgsm;
/* Computing 2nd power */
    r__1 = bx;
/* Computing 2nd power */
    r__2 = by;
/* Computing 2nd power */
    r__3 = bz;
    b = geopack1_9.ds3 / sqrt(r__1 * r__1 + r__2 * r__2 + r__3 * r__3);
    *r1 = bx * b;
    *r2 = by * b;
    *r3 = bz * b;
    return 0;
}
