File: tsyganenko/geopack2005.for
!
!=======================================================================================
!
      SUBROUTINE T96_MGNP (XN_PD,VEL,XGSM,YGSM,ZGSM,XMGNP,YMGNP,ZMGNP,
     * DIST,ID)
!
!  FOR ANY POINT OF SPACE WITH GIVEN COORDINATES (XGSM,YGSM,ZGSM), THIS SUBROUTINE DEFINES
!  THE POSITION OF A POINT (XMGNP,YMGNP,ZMGNP) AT THE T96 MODEL MAGNETOPAUSE, HAVING THE
!  SAME VALUE OF THE ELLIPSOIDAL TAU-COORDINATE, AND THE DISTANCE BETWEEN THEM.  THIS IS
!  NOT THE SHORTEST DISTANCE D_MIN TO THE BOUNDARY, BUT DIST ASYMPTOTICALLY TENDS TO D_MIN,
!  AS THE OBSERVATION POINT GETS CLOSER TO THE MAGNETOPAUSE.
!
!  INPUT: XN_PD - EITHER SOLAR WIND PROTON NUMBER DENSITY (PER C.C.) (IF VEL>0)
!                    OR THE SOLAR WIND RAM PRESSURE IN NANOPASCALS   (IF VEL<0)
!         VEL - EITHER SOLAR WIND VELOCITY (KM/SEC)
!                  OR ANY NEGATIVE NUMBER, WHICH INDICATES THAT XN_PD STANDS
!                     FOR THE SOLAR WIND PRESSURE, RATHER THAN FOR THE DENSITY
!
!         XGSM,YGSM,ZGSM - COORDINATES OF THE OBSERVATION POINT IN EARTH RADII
!
!  OUTPUT: XMGNP,YMGNP,ZMGNP - GSM POSITION OF THE BOUNDARY POINT, HAVING THE SAME
!          VALUE OF TAU-COORDINATE AS THE OBSERVATION POINT (XGSM,YGSM,ZGSM)
!          DIST -  THE DISTANCE BETWEEN THE TWO POINTS, IN RE,
!          ID -    POSITION FLAG; ID=+1 (-1) MEANS THAT THE POINT (XGSM,YGSM,ZGSM)
!          LIES INSIDE (OUTSIDE) THE MODEL MAGNETOPAUSE, RESPECTIVELY.
!
!  THE PRESSURE-DEPENDENT MAGNETOPAUSE IS THAT USED IN THE T96_01 MODEL
!  (TSYGANENKO, JGR, V.100, P.5599, 1995; ESA SP-389, P.181, OCT. 1996)
!
!   AUTHOR:  N.A. TSYGANENKO
!   DATE:    AUG.1, 1995, REVISED APRIL 3, 2003.
!
!
!  DEFINE SOLAR WIND DYNAMIC PRESSURE (NANOPASCALS, ASSUMING 4% OF ALPHA-PARTICLES),
!   IF NOT EXPLICITLY SPECIFIED IN THE INPUT:

      IF (VEL.LT.0.) THEN
       PD=XN_PD
      ELSE
       PD=1.94E-6*XN_PD*VEL**2
!
      ENDIF
!
!  RATIO OF PD TO THE AVERAGE PRESSURE, ASSUMED EQUAL TO 2 nPa:

      RAT=PD/2.0
      RAT16=RAT**0.14

! (THE POWER INDEX 0.14 IN THE SCALING FACTOR IS THE BEST-FIT VALUE OBTAINED FROM DATA
!    AND USED IN THE T96_01 VERSION)
!
!  VALUES OF THE MAGNETOPAUSE PARAMETERS FOR  PD = 2 nPa:
!
      A0=70.
      S00=1.08
      X00=5.48
!
!   VALUES OF THE MAGNETOPAUSE PARAMETERS, SCALED BY THE ACTUAL PRESSURE:
!
      A=A0/RAT16
      S0=S00
      X0=X00/RAT16
      XM=X0-A
!
!  (XM IS THE X-COORDINATE OF THE "SEAM" BETWEEN THE ELLIPSOID AND THE CYLINDER)
!
!     (FOR DETAILS ON THE ELLIPSOIDAL COORDINATES, SEE THE PAPER:
!      N.A.TSYGANENKO, SOLUTION OF CHAPMAN-FERRARO PROBLEM FOR AN
!      ELLIPSOIDAL MAGNETOPAUSE, PLANET.SPACE SCI., V.37, P.1037, 1989).
!
       IF (YGSM.NE.0..OR.ZGSM.NE.0.) THEN
          PHI=ATAN2(YGSM,ZGSM)
       ELSE
          PHI=0.
       ENDIF
!
       RHO=SQRT(YGSM**2+ZGSM**2)
!
       IF (XGSM.LT.XM) THEN
           XMGNP=XGSM
           RHOMGNP=A*SQRT(S0**2-1)
           YMGNP=RHOMGNP*SIN(PHI)
           ZMGNP=RHOMGNP*COS(PHI)
           DIST=SQRT((XGSM-XMGNP)**2+(YGSM-YMGNP)**2+(ZGSM-ZMGNP)**2)
           IF (RHOMGNP.GT.RHO) ID=+1
           IF (RHOMGNP.LE.RHO) ID=-1
           RETURN
       ENDIF
!
          XKSI=(XGSM-X0)/A+1.
          XDZT=RHO/A
          SQ1=SQRT((1.+XKSI)**2+XDZT**2)
          SQ2=SQRT((1.-XKSI)**2+XDZT**2)
          SIGMA=0.5*(SQ1+SQ2)
          TAU=0.5*(SQ1-SQ2)
!
!  NOW CALCULATE (X,Y,Z) FOR THE CLOSEST POINT AT THE MAGNETOPAUSE
!
          XMGNP=X0-A*(1.-S0*TAU)
          ARG=(S0**2-1.)*(1.-TAU**2)
          IF (ARG.LT.0.) ARG=0.
          RHOMGNP=A*SQRT(ARG)
          YMGNP=RHOMGNP*SIN(PHI)
          ZMGNP=RHOMGNP*COS(PHI)
!
!  NOW CALCULATE THE DISTANCE BETWEEN THE POINTS {XGSM,YGSM,ZGSM} AND {XMGNP,YMGNP,ZMGNP}:
!   (IN GENERAL, THIS IS NOT THE SHORTEST DISTANCE D_MIN, BUT DIST ASYMPTOTICALLY TENDS
!    TO D_MIN, AS WE ARE GETTING CLOSER TO THE MAGNETOPAUSE):
!
      DIST=SQRT((XGSM-XMGNP)**2+(YGSM-YMGNP)**2+(ZGSM-ZMGNP)**2)
!
      IF (SIGMA.GT.S0) ID=-1   !  ID=-1 MEANS THAT THE POINT LIES OUTSIDE
      IF (SIGMA.LE.S0) ID=+1   !  ID=+1 MEANS THAT THE POINT LIES INSIDE
!                                           THE MAGNETOSPHERE
      RETURN
      END

File: codebase/analysis/src.lib/geopack/geopack.1.4/src/geopack_2005.c
/* Subroutine */ int t96_mgnp__(real *xn_pd__, real *vel, real *xgsm, real *
	ygsm, real *zgsm, real *xmgnp, real *ymgnp, real *zmgnp, real *dist, 
	integer *id)
{
    /* System generated locals */
    real r__1, r__2, r__3;
    doublereal d__1;

    /* Builtin functions */
    double f2c_pow_dd(doublereal *, doublereal *), atan2(doublereal, doublereal), 
	    sqrt(doublereal), sin(doublereal), cos(doublereal);

    /* Local variables */
    static real a, a0, s0, x0, s00, pd, x00, xm, sq1, sq2, arg, phi, rat, rho,
	     tau, rat16, xksi, xdzt, sigma, rhomgnp;


/*  FOR ANY POINT OF SPACE WITH GIVEN COORDINATES (XGSM,YGSM,ZGSM), THIS SUBROUTINE DEFINES */
/*  THE POSITION OF A POINT (XMGNP,YMGNP,ZMGNP) AT THE T96 MODEL MAGNETOPAUSE, HAVING THE */
/*  SAME VALUE OF THE ELLIPSOIDAL TAU-COORDINATE, AND THE DISTANCE BETWEEN THEM.  THIS IS */
/*  NOT THE SHORTEST DISTANCE D_MIN TO THE BOUNDARY, BUT DIST ASYMPTOTICALLY TENDS TO D_MIN, */
/*  AS THE OBSERVATION POINT GETS CLOSER TO THE MAGNETOPAUSE. */

/*  INPUT: XN_PD - EITHER SOLAR WIND PROTON NUMBER DENSITY (PER C.C.) (IF VEL>0) */
/*                    OR THE SOLAR WIND RAM PRESSURE IN NANOPASCALS   (IF VEL<0) */
/*         VEL - EITHER SOLAR WIND VELOCITY (KM/SEC) */
/*                  OR ANY NEGATIVE NUMBER, WHICH INDICATES THAT XN_PD STANDS */
/*                     FOR THE SOLAR WIND PRESSURE, RATHER THAN FOR THE DENSITY */

/*         XGSM,YGSM,ZGSM - COORDINATES OF THE OBSERVATION POINT IN EARTH RADII */

/*  OUTPUT: XMGNP,YMGNP,ZMGNP - GSM POSITION OF THE BOUNDARY POINT, HAVING THE SAME */
/*          VALUE OF TAU-COORDINATE AS THE OBSERVATION POINT (XGSM,YGSM,ZGSM) */
/*          DIST -  THE DISTANCE BETWEEN THE TWO POINTS, IN RE, */
/*          ID -    POSITION FLAG; ID=+1 (-1) MEANS THAT THE POINT (XGSM,YGSM,ZGSM) */
/*          LIES INSIDE (OUTSIDE) THE MODEL MAGNETOPAUSE, RESPECTIVELY. */

/*  THE PRESSURE-DEPENDENT MAGNETOPAUSE IS THAT USED IN THE T96_01 MODEL */
/*  (TSYGANENKO, JGR, V.100, P.5599, 1995; ESA SP-389, P.181, OCT. 1996) */

/*   AUTHOR:  N.A. TSYGANENKO */
/*   DATE:    AUG.1, 1995, REVISED APRIL 3, 2003. */


/*  DEFINE SOLAR WIND DYNAMIC PRESSURE (NANOPASCALS, ASSUMING 4% OF ALPHA-PARTICLES), */
/*   IF NOT EXPLICITLY SPECIFIED IN THE INPUT: */
    if (*vel < 0.f) {
	pd = *xn_pd__;
    } else {
/* Computing 2nd power */
	r__1 = *vel;
	pd = *xn_pd__ * 1.94e-6f * (r__1 * r__1);

    }

/*  RATIO OF PD TO THE AVERAGE PRESSURE, ASSUMED EQUAL TO 2 nPa: */
    rat = pd / 2.f;
    d__1 = (doublereal) rat;
    rat16 = f2c_pow_dd(&d__1, &c_b88);
/* (THE POWER INDEX 0.14 IN THE SCALING FACTOR IS THE BEST-FIT VALUE OBTAINED FROM DATA */
/*    AND USED IN THE T96_01 VERSION) */

/*  VALUES OF THE MAGNETOPAUSE PARAMETERS FOR  PD = 2 nPa: */

    a0 = 70.f;
    s00 = 1.08f;
    x00 = 5.48f;

/*   VALUES OF THE MAGNETOPAUSE PARAMETERS, SCALED BY THE ACTUAL PRESSURE: */

    a = a0 / rat16;
    s0 = s00;
    x0 = x00 / rat16;
    xm = x0 - a;

/*  (XM IS THE X-COORDINATE OF THE "SEAM" BETWEEN THE ELLIPSOID AND THE CYLINDER) */

/*     (FOR DETAILS ON THE ELLIPSOIDAL COORDINATES, SEE THE PAPER: */
/*      N.A.TSYGANENKO, SOLUTION OF CHAPMAN-FERRARO PROBLEM FOR AN */
/*      ELLIPSOIDAL MAGNETOPAUSE, PLANET.SPACE SCI., V.37, P.1037, 1989). */

    if (*ygsm != 0.f || *zgsm != 0.f) {
	phi = atan2(*ygsm, *zgsm);
    } else {
	phi = 0.f;
    }

/* Computing 2nd power */
    r__1 = *ygsm;
/* Computing 2nd power */
    r__2 = *zgsm;
    rho = sqrt(r__1 * r__1 + r__2 * r__2);

    if (*xgsm < xm) {
	*xmgnp = *xgsm;
/* Computing 2nd power */
	r__1 = s0;
	rhomgnp = a * sqrt(r__1 * r__1 - 1);
	*ymgnp = rhomgnp * sin(phi);
	*zmgnp = rhomgnp * cos(phi);
/* Computing 2nd power */
	r__1 = *xgsm - *xmgnp;
/* Computing 2nd power */
	r__2 = *ygsm - *ymgnp;
/* Computing 2nd power */
	r__3 = *zgsm - *zmgnp;
	*dist = sqrt(r__1 * r__1 + r__2 * r__2 + r__3 * r__3);
	if (rhomgnp > rho) {
	    *id = 1;
	}
	if (rhomgnp <= rho) {
	    *id = -1;
	}
	return 0;
    }

    xksi = (*xgsm - x0) / a + 1.f;
    xdzt = rho / a;
/* Computing 2nd power */
    r__1 = xksi + 1.f;
/* Computing 2nd power */
    r__2 = xdzt;
    sq1 = sqrt(r__1 * r__1 + r__2 * r__2);
/* Computing 2nd power */
    r__1 = 1.f - xksi;
/* Computing 2nd power */
    r__2 = xdzt;
    sq2 = sqrt(r__1 * r__1 + r__2 * r__2);
    sigma = (sq1 + sq2) * .5f;
    tau = (sq1 - sq2) * .5f;

/*  NOW CALCULATE (X,Y,Z) FOR THE CLOSEST POINT AT THE MAGNETOPAUSE */

    *xmgnp = x0 - a * (1.f - s0 * tau);
/* Computing 2nd power */
    r__1 = s0;
/* Computing 2nd power */
    r__2 = tau;
    arg = (r__1 * r__1 - 1.f) * (1.f - r__2 * r__2);
    if (arg < 0.f) {
	arg = 0.f;
    }
    rhomgnp = a * sqrt(arg);
    *ymgnp = rhomgnp * sin(phi);
    *zmgnp = rhomgnp * cos(phi);

/*  NOW CALCULATE THE DISTANCE BETWEEN THE POINTS {XGSM,YGSM,ZGSM} AND {XMGNP,YMGNP,ZMGNP}: */
/*   (IN GENERAL, THIS IS NOT THE SHORTEST DISTANCE D_MIN, BUT DIST ASYMPTOTICALLY TENDS */
/*    TO D_MIN, AS WE ARE GETTING CLOSER TO THE MAGNETOPAUSE): */

/* Computing 2nd power */
    r__1 = *xgsm - *xmgnp;
/* Computing 2nd power */
    r__2 = *ygsm - *ymgnp;
/* Computing 2nd power */
    r__3 = *zgsm - *zmgnp;
    *dist = sqrt(r__1 * r__1 + r__2 * r__2 + r__3 * r__3);

    if (sigma > s0) {
	*id = -1;
    }
/*  ID=-1 MEANS THAT THE POINT LIES OUTSID */
    if (sigma <= s0) {
	*id = 1;
    }
/*                                           THE MAGNETOSPHERE */
/*  ID=+1 MEANS THAT THE POINT LIES INSIDE */
    return 0;
}
