File: fortran/T96cycle.f
C       INTERPOLATE BETWEEEN 1965 - 1970:
C
50    F2=(FLOAT(IY)+FLOAT(IDAY-1)/365.25-1965)/5.
      F1=1.-F2
      DO 55 N=1,105
         G(N)=G65(N)*F1+G70(N)*F2
55       H(N)=H65(N)*F1+H70(N)*F2
      GOTO 300
C
C       INTERPOLATE BETWEEN 1970 - 1975:
C
60    F2=(FLOAT(IY)+FLOAT(IDAY-1)/365.25-1970)/5.
      F1=1.-F2
      DO 65 N=1,105
         G(N)=G70(N)*F1+G75(N)*F2
65       H(N)=H70(N)*F1+H75(N)*F2
      GOTO 300
C
C       INTERPOLATE BETWEEN 1975 - 1980:
C
70    F2=(FLOAT(IY)+FLOAT(IDAY-1)/365.25-1975)/5.
      F1=1.-F2
      DO 75 N=1,105
         G(N)=G75(N)*F1+G80(N)*F2
75       H(N)=H75(N)*F1+H80(N)*F2
      GOTO 300
C
C       INTERPOLATE BETWEEN 1980 - 1985:
C
80    F2=(FLOAT(IY)+FLOAT(IDAY-1)/365.25-1980)/5.
      F1=1.-F2
      DO 85 N=1,105
         G(N)=G80(N)*F1+G85(N)*F2
85       H(N)=H80(N)*F1+H85(N)*F2
      GOTO 300
C
C       INTERPOLATE BETWEEN 1985 - 1990:
C
90    F2=(FLOAT(IY)+FLOAT(IDAY-1)/365.25-1985)/5.
      F1=1.-F2
      DO 95 N=1,105
         G(N)=G85(N)*F1+G90(N)*F2
95       H(N)=H85(N)*F1+H90(N)*F2
      GOTO 300
C
C       INTERPOLATE BETWEEN 1990 - 1995:
C
100   F2=(FLOAT(IY)+FLOAT(IDAY-1)/365.25-1990)/5.
      F1=1.-F2
      DO 105 N=1,105
         G(N)=G90(N)*F1+G95(N)*F2
105      H(N)=H90(N)*F1+H95(N)*F2
      GOTO 300
C
C       INTERPOLATE BETWEEN 1995 - 2000:
C
110   F2=(FLOAT(IY)+FLOAT(IDAY-1)/365.25-1995)/5.
      F1=1.-F2
      DO 115 N=1,105   !  THE 2000 COEFFICIENTS (G00) GO THROUGH THE ORDER 13, NOT 10
         G(N)=G95(N)*F1+G00(N)*F2
115      H(N)=H95(N)*F1+H00(N)*F2
      GOTO 300
C
C       INTERPOLATE BETWEEN 2000 - 2005:
C
120   F2=(FLOAT(IY)+FLOAT(IDAY-1)/365.25-2000)/5.
      F1=1.-F2
      DO 125 N=1,105
         G(N)=G00(N)*F1+G05(N)*F2
125      H(N)=H00(N)*F1+H05(N)*F2
      GOTO 300


C - added 13.1. 2012
C       INTERPOLATE BETWEEN 2005 - 2010:
C
121   F2=(FLOAT(IY)+FLOAT(IDAY-1)/365.25-2000)/5.
      F1=1.-F2
      DO 126 N=1,105
         G(N)=G05(N)*F1+G10a(N)*F2
126      H(N)=H05(N)*F1+H10a(N)*F2
      GOTO 300


C
C   COEFFICIENTS FOR A GIVEN YEAR HAVE BEEN CALCULATED; NOW MULTIPLY
C   THEM BY SCHMIDT NORMALIZATION FACTORS:
C
300   S=1.
      DO 130 N=2,14
         MN=N*(N-1)/2+1
         S=S*FLOAT(2*N-3)/FLOAT(N-1)
         G(MN)=G(MN)*S
         H(MN)=H(MN)*S
         P=S
         DO 130 M=2,N
            AA=1.
            IF (M.EQ.2) AA=2.
            P=P*SQRT(AA*FLOAT(N-M+1)/FLOAT(N+M-2))
            MNN=MN+M-1
            G(MNN)=G(MNN)*P
130         H(MNN)=H(MNN)*P

           G10=-G(2)
           G11= G(3)
           H11= H(3)
C
C  NOW CALCULATE THE COMPONENTS OF THE UNIT VECTOR EzMAG IN GEO COORD.SYSTEM:
C   SIN(TETA0)*COS(LAMBDA0), SIN(TETA0)*SIN(LAMBDA0), AND COS(TETA0)
C         ST0 * CL0                ST0 * SL0                CT0
C
      SQ=G11**2+H11**2
      SQQ=SQRT(SQ)
      SQR=SQRT(G10**2+SQ)
      SL0=-H11/SQQ
      CL0=-G11/SQQ
      ST0=SQQ/SQR
      CT0=G10/SQR
      STCL=ST0*CL0
      STSL=ST0*SL0
      CTSL=CT0*SL0
      CTCL=CT0*CL0
C
      CALL SUN (IY,IDAY,IHOUR,MIN,ISEC,GST,SLONG,SRASN,SDEC)
C
C  S1,S2, AND S3 ARE THE COMPONENTS OF THE UNIT VECTOR EXGSM=EXGSE IN THE
C   SYSTEM GEI POINTING FROM THE EARTH'S CENTER TO THE SUN:
C
      S1=COS(SRASN)*COS(SDEC)
      S2=SIN(SRASN)*COS(SDEC)
      S3=SIN(SDEC)
      CGST=COS(GST)
      SGST=SIN(GST)
C
C  DIP1, DIP2, AND DIP3 ARE THE COMPONENTS OF THE UNIT VECTOR EZSM=EZMAG
C   IN THE SYSTEM GEI:
C
      DIP1=STCL*CGST-STSL*SGST
      DIP2=STCL*SGST+STSL*CGST
      DIP3=CT0
C
C  NOW CALCULATE THE COMPONENTS OF THE UNIT VECTOR EYGSM IN THE SYSTEM GEI
C   BY TAKING THE VECTOR PRODUCT D x S AND NORMALIZING IT TO UNIT LENGTH:
C
      Y1=DIP2*S3-DIP3*S2
      Y2=DIP3*S1-DIP1*S3
      Y3=DIP1*S2-DIP2*S1
      Y=SQRT(Y1*Y1+Y2*Y2+Y3*Y3)
      Y1=Y1/Y
      Y2=Y2/Y
      Y3=Y3/Y
C
C   THEN IN THE GEI SYSTEM THE UNIT VECTOR Z = EZGSM = EXGSM x EYGSM = S x Y
C    HAS THE COMPONENTS:
C
      Z1=S2*Y3-S3*Y2
      Z2=S3*Y1-S1*Y3
      Z3=S1*Y2-S2*Y1
C
C    THE VECTOR EZGSE (HERE DZ) IN GEI HAS THE COMPONENTS (0,-SIN(DELTA),
C     COS(DELTA)) = (0.,-0.397823,0.917462); HERE DELTA = 23.44214 DEG FOR
C   THE EPOCH 1978 (SEE THE BOOK BY GUREVICH OR OTHER ASTRONOMICAL HANDBOOKS).
C    HERE THE MOST ACCURATE TIME-DEPENDENT FORMULA IS USED:
C
      DJ=FLOAT(365*(IY-1900)+(IY-1901)/4 +IDAY)
     * -0.5+FLOAT(IHOUR*3600+MIN*60+ISEC)/86400.
      T=DJ/36525.
      OBLIQ=(23.45229-0.0130125*T)/57.2957795
      DZ1=0.
      DZ2=-SIN(OBLIQ)
      DZ3=COS(OBLIQ)
C
C  THEN THE UNIT VECTOR EYGSE IN GEI SYSTEM IS THE VECTOR PRODUCT DZ x S :
C
      DY1=DZ2*S3-DZ3*S2
      DY2=DZ3*S1-DZ1*S3
      DY3=DZ1*S2-DZ2*S1
C
C   THE ELEMENTS OF THE MATRIX GSE TO GSM ARE THE SCALAR PRODUCTS:
C   CHI=EM22=(EYGSM,EYGSE), SHI=EM23=(EYGSM,EZGSE), EM32=(EZGSM,EYGSE)=-EM23,
C     AND EM33=(EZGSM,EZGSE)=EM22
C
      CHI=Y1*DY1+Y2*DY2+Y3*DY3
      SHI=Y1*DZ1+Y2*DZ2+Y3*DZ3
      HI=ASIN(SHI)
C
C    TILT ANGLE: PSI=ARCSIN(DIP,EXGSM)
C
      SPS=DIP1*S1+DIP2*S2+DIP3*S3
      CPS=SQRT(1.-SPS**2)
      PSI=ASIN(SPS)
C
C    THE ELEMENTS OF THE MATRIX MAG TO SM ARE THE SCALAR PRODUCTS:
C CFI=GM22=(EYSM,EYMAG), SFI=GM23=(EYSM,EXMAG); THEY CAN BE DERIVED AS FOLLOWS:
C
C IN GEO THE VECTORS EXMAG AND EYMAG HAVE THE COMPONENTS (CT0*CL0,CT0*SL0,-ST0)
C  AND (-SL0,CL0,0), RESPECTIVELY.    HENCE, IN GEI THE COMPONENTS ARE:
C  EXMAG:    CT0*CL0*COS(GST)-CT0*SL0*SIN(GST)
C            CT0*CL0*SIN(GST)+CT0*SL0*COS(GST)
C            -ST0
C  EYMAG:    -SL0*COS(GST)-CL0*SIN(GST)
C            -SL0*SIN(GST)+CL0*COS(GST)
C             0
C  THE COMPONENTS OF EYSM IN GEI WERE FOUND ABOVE AS Y1, Y2, AND Y3;
C  NOW WE ONLY HAVE TO COMBINE THE QUANTITIES INTO SCALAR PRODUCTS:
C
      EXMAGX=CT0*(CL0*CGST-SL0*SGST)
      EXMAGY=CT0*(CL0*SGST+SL0*CGST)
      EXMAGZ=-ST0
      EYMAGX=-(SL0*CGST+CL0*SGST)
      EYMAGY=-(SL0*SGST-CL0*CGST)
      CFI=Y1*EYMAGX+Y2*EYMAGY
      SFI=Y1*EXMAGX+Y2*EXMAGY+Y3*EXMAGZ
C
      XMUT=(ATAN2(SFI,CFI)+3.1415926536)*3.8197186342
C
C  THE ELEMENTS OF THE MATRIX GEO TO GSM ARE THE SCALAR PRODUCTS:
C
C   A11=(EXGEO,EXGSM), A12=(EYGEO,EXGSM), A13=(EZGEO,EXGSM),
C   A21=(EXGEO,EYGSM), A22=(EYGEO,EYGSM), A23=(EZGEO,EYGSM),
C   A31=(EXGEO,EZGSM), A32=(EYGEO,EZGSM), A33=(EZGEO,EZGSM),
C
C   ALL THE UNIT VECTORS IN BRACKETS ARE ALREADY DEFINED IN GEI:
C
C  EXGEO=(CGST,SGST,0), EYGEO=(-SGST,CGST,0), EZGEO=(0,0,1)
C  EXGSM=(S1,S2,S3),  EYGSM=(Y1,Y2,Y3),   EZGSM=(Z1,Z2,Z3)
C                                                           AND  THEREFORE:
C
      A11=S1*CGST+S2*SGST
      A12=-S1*SGST+S2*CGST
      A13=S3
      A21=Y1*CGST+Y2*SGST
      A22=-Y1*SGST+Y2*CGST
      A23=Y3
      A31=Z1*CGST+Z2*SGST
      A32=-Z1*SGST+Z2*CGST
      A33=Z3
C
 10   FORMAT(//1X,
     *'**** RECALC WARNS: YEAR IS OUT OF INTERVAL 1965-2010: IYEAR=',I4,
     * /,6X,'CALCULATIONS WILL BE DONE FOR IYEAR=',I4,/)
      RETURN
      END

File: codebase/analysis/src.lib/geopack/geopack.1.4/src/geopack_2005.c
/*       INTERPOLATE BETWEEEN 1965 - 1970: */

L50:
    f2 = ((real) iy + (real) (*iday - 1) / 365.25f - 1965) / 5.f;
    f1 = 1.f - f2;
    for (n = 1; n <= 105; ++n) {
	geopack2_1.g[n - 1] = g65[n - 1] * f1 + g70[n - 1] * f2;
/* L55: */
	geopack2_1.h__[n - 1] = h65[n - 1] * f1 + h70[n - 1] * f2;
    }
    goto L300;

/*       INTERPOLATE BETWEEN 1970 - 1975: */

L60:
    f2 = ((real) iy + (real) (*iday - 1) / 365.25f - 1970) / 5.f;
    f1 = 1.f - f2;
    for (n = 1; n <= 105; ++n) {
	geopack2_1.g[n - 1] = g70[n - 1] * f1 + g75[n - 1] * f2;
/* L65: */
	geopack2_1.h__[n - 1] = h70[n - 1] * f1 + h75[n - 1] * f2;
    }
    goto L300;

/*       INTERPOLATE BETWEEN 1975 - 1980: */

L70:
    f2 = ((real) iy + (real) (*iday - 1) / 365.25f - 1975) / 5.f;
    f1 = 1.f - f2;
    for (n = 1; n <= 105; ++n) {
	geopack2_1.g[n - 1] = g75[n - 1] * f1 + g80[n - 1] * f2;
/* L75: */
	geopack2_1.h__[n - 1] = h75[n - 1] * f1 + h80[n - 1] * f2;
    }
    goto L300;

/*       INTERPOLATE BETWEEN 1980 - 1985: */

L80:
    f2 = ((real) iy + (real) (*iday - 1) / 365.25f - 1980) / 5.f;
    f1 = 1.f - f2;
    for (n = 1; n <= 105; ++n) {
	geopack2_1.g[n - 1] = g80[n - 1] * f1 + g85[n - 1] * f2;
/* L85: */
	geopack2_1.h__[n - 1] = h80[n - 1] * f1 + h85[n - 1] * f2;
    }
    goto L300;

/*       INTERPOLATE BETWEEN 1985 - 1990: */

L90:
    f2 = ((real) iy + (real) (*iday - 1) / 365.25f - 1985) / 5.f;
    f1 = 1.f - f2;
    for (n = 1; n <= 105; ++n) {
	geopack2_1.g[n - 1] = g85[n - 1] * f1 + g90[n - 1] * f2;
/* L95: */
	geopack2_1.h__[n - 1] = h85[n - 1] * f1 + h90[n - 1] * f2;
    }
    goto L300;

/*       INTERPOLATE BETWEEN 1990 - 1995: */

L100:
    f2 = ((real) iy + (real) (*iday - 1) / 365.25f - 1990) / 5.f;
    f1 = 1.f - f2;
    for (n = 1; n <= 105; ++n) {
	geopack2_1.g[n - 1] = g90[n - 1] * f1 + g95[n - 1] * f2;
/* L105: */
	geopack2_1.h__[n - 1] = h90[n - 1] * f1 + h95[n - 1] * f2;
    }
    goto L300;

/*       INTERPOLATE BETWEEN 1995 - 2000: */

L110:
    f2 = ((real) iy + (real) (*iday - 1) / 365.25f - 1995) / 5.f;
    f1 = 1.f - f2;
    for (n = 1; n <= 105; ++n) {
/*  THE 2000 COEFFICIENTS (G00) GO THROUGH THE ORD */
	geopack2_1.g[n - 1] = g95[n - 1] * f1 + g00[n - 1] * f2;
/* L115: */
	geopack2_1.h__[n - 1] = h95[n - 1] * f1 + h00[n - 1] * f2;
    }
    goto L300;

/*       INTERPOLATE BETWEEN 2000 - 2005: */

L120:
    f2 = ((real) iy + (real) (*iday - 1) / 365.25f - 2000) / 5.f;
    f1 = 1.f - f2;
    for (n = 1; n <= 105; ++n) {
	geopack2_1.g[n - 1] = g00[n - 1] * f1 + g05[n - 1] * f2;
/* L125: */
	geopack2_1.h__[n - 1] = h00[n - 1] * f1 + h05[n - 1] * f2;
    }
    goto L300;

/*       INTERPOLATE BETWEEN 2005 - 2010: */

L130:
    f2 = ((real) iy + (real) (*iday - 1) / 365.25f - 2005) / 5.f;
    f1 = 1.f - f2;
    for (n = 1; n <= 105; ++n) {
	geopack2_1.g[n - 1] = g05[n - 1] * f1 + g10[n - 1] * f2;
/* L135: */
	geopack2_1.h__[n - 1] = h05[n - 1] * f1 + h10[n - 1] * f2;
    }
    goto L300;

/*   COEFFICIENTS FOR A GIVEN YEAR HAVE BEEN CALCULATED; NOW MULTIPLY */
/*   THEM BY SCHMIDT NORMALIZATION FACTORS: */

L300:
    s = 1.f;
    for (n = 2; n <= 14; ++n) {
	mn = n * (n - 1) / 2 + 1;
	s = s * (real) ((n << 1) - 3) / (real) (n - 1);
	geopack2_1.g[mn - 1] *= s;
	geopack2_1.h__[mn - 1] *= s;
	p = s;
	i__1 = n;
	for (m = 2; m <= i__1; ++m) {
	    aa = 1.f;
	    if (m == 2) {
		aa = 2.f;
	    }
	    p *= sqrt(aa * (real) (n - m + 1) / (real) (n + m - 2));
	    mnn = mn + m - 1;
	    geopack2_1.g[mnn - 1] *= p;
/* L310: */
	    geopack2_1.h__[mnn - 1] *= p;
	}
    }
    gg10 = -geopack2_1.g[1];
    gg11 = geopack2_1.g[2];
    hh11 = geopack2_1.h__[2];

/*  NOW CALCULATE THE COMPONENTS OF THE UNIT VECTOR EzMAG IN GEO COORD.SYSTEM: */
/*   SIN(TETA0)*COS(LAMBDA0), SIN(TETA0)*SIN(LAMBDA0), AND COS(TETA0) */
/*         ST0 * CL0                ST0 * SL0                CT0 */

/* Computing 2nd power */
    r__1 = gg11;
/* Computing 2nd power */
    r__2 = hh11;
    sq = r__1 * r__1 + r__2 * r__2;
    sqq = sqrt(sq);
/* Computing 2nd power */
    r__1 = gg10;
    sqr = sqrt(r__1 * r__1 + sq);
    geopack1_2.sl0 = -hh11 / sqq;
    geopack1_2.cl0 = -gg11 / sqq;
    geopack1_2.st0 = sqq / sqr;
    geopack1_2.ct0 = gg10 / sqr;
    geopack1_2.stcl = geopack1_2.st0 * geopack1_2.cl0;
    geopack1_2.stsl = geopack1_2.st0 * geopack1_2.sl0;
    geopack1_2.ctsl = geopack1_2.ct0 * geopack1_2.sl0;
    geopack1_2.ctcl = geopack1_2.ct0 * geopack1_2.cl0;

    sun_(&iy, iday, ihour, min__, isec, &gst, &slong, &srasn, &sdec);

/*  S1,S2, AND S3 ARE THE COMPONENTS OF THE UNIT VECTOR EXGSM=EXGSE IN THE */
/*   SYSTEM GEI POINTING FROM THE EARTH'S CENTER TO THE SUN: */

    s1 = cos(srasn) * cos(sdec);
    s2 = sin(srasn) * cos(sdec);
    s3 = sin(sdec);
    geopack1_2.cgst = cos(gst);
    geopack1_2.sgst = sin(gst);

/*  DIP1, DIP2, AND DIP3 ARE THE COMPONENTS OF THE UNIT VECTOR EZSM=EZMAG */
/*   IN THE SYSTEM GEI: */

    dip1 = geopack1_2.stcl * geopack1_2.cgst - geopack1_2.stsl * 
	    geopack1_2.sgst;
    dip2 = geopack1_2.stcl * geopack1_2.sgst + geopack1_2.stsl * 
	    geopack1_2.cgst;
    dip3 = geopack1_2.ct0;

/*  NOW CALCULATE THE COMPONENTS OF THE UNIT VECTOR EYGSM IN THE SYSTEM GEI */
/*   BY TAKING THE VECTOR PRODUCT D x S AND NORMALIZING IT TO UNIT LENGTH: */

    y1 = dip2 * s3 - dip3 * s2;
    y2 = dip3 * s1 - dip1 * s3;
    y3 = dip1 * s2 - dip2 * s1;
    y = sqrt(y1 * y1 + y2 * y2 + y3 * y3);
    y1 /= y;
    y2 /= y;
    y3 /= y;

/*   THEN IN THE GEI SYSTEM THE UNIT VECTOR Z = EZGSM = EXGSM x EYGSM = S x Y */
/*    HAS THE COMPONENTS: */

    z1 = s2 * y3 - s3 * y2;
    z2 = s3 * y1 - s1 * y3;
    z3 = s1 * y2 - s2 * y1;

/*    THE VECTOR EZGSE (HERE DZ) IN GEI HAS THE COMPONENTS (0,-SIN(DELTA), */
/*     COS(DELTA)) = (0.,-0.397823,0.917462); HERE DELTA = 23.44214 DEG FOR */
/*   THE EPOCH 1978 (SEE THE BOOK BY GUREVICH OR OTHER ASTRONOMICAL HANDBOOKS). */
/*    HERE THE MOST ACCURATE TIME-DEPENDENT FORMULA IS USED: */

    dj = (real) ((iy - 1900) * 365 + (iy - 1901) / 4 + *iday) - .5f + (real) (
	    *ihour * 3600 + *min__ * 60 + *isec) / 86400.f;
    t = dj / 36525.f;
    obliq = (23.45229f - t * .0130125f) / 57.2957795f;
    dz1 = 0.f;
    dz2 = -sin(obliq);
    dz3 = cos(obliq);

/*  THEN THE UNIT VECTOR EYGSE IN GEI SYSTEM IS THE VECTOR PRODUCT DZ x S : */

    dy1 = dz2 * s3 - dz3 * s2;
    dy2 = dz3 * s1 - dz1 * s3;
    dy3 = dz1 * s2 - dz2 * s1;

/*   THE ELEMENTS OF THE MATRIX GSE TO GSM ARE THE SCALAR PRODUCTS: */
/*   CHI=EM22=(EYGSM,EYGSE), SHI=EM23=(EYGSM,EZGSE), EM32=(EZGSM,EYGSE)=-EM23, */
/*     AND EM33=(EZGSM,EZGSE)=EM22 */

    geopack1_2.chi = y1 * dy1 + y2 * dy2 + y3 * dy3;
    geopack1_2.shi = y1 * dz1 + y2 * dz2 + y3 * dz3;
    geopack1_2.hi = asin(geopack1_2.shi);

/*    TILT ANGLE: PSI=ARCSIN(DIP,EXGSM) */

    geopack1_2.sps = dip1 * s1 + dip2 * s2 + dip3 * s3;
/* Computing 2nd power */
    r__1 = geopack1_2.sps;
    geopack1_2.cps = sqrt(1.f - r__1 * r__1);
    geopack1_2.psi = asin(geopack1_2.sps);

/*    THE ELEMENTS OF THE MATRIX MAG TO SM ARE THE SCALAR PRODUCTS: */
/* CFI=GM22=(EYSM,EYMAG), SFI=GM23=(EYSM,EXMAG); THEY CAN BE DERIVED AS FOLLOWS: */

/* IN GEO THE VECTORS EXMAG AND EYMAG HAVE THE COMPONENTS (CT0*CL0,CT0*SL0,-ST0) */
/*  AND (-SL0,CL0,0), RESPECTIVELY.    HENCE, IN GEI THE COMPONENTS ARE: */
/*  EXMAG:    CT0*CL0*COS(GST)-CT0*SL0*SIN(GST) */
/*            CT0*CL0*SIN(GST)+CT0*SL0*COS(GST) */
/*            -ST0 */
/*  EYMAG:    -SL0*COS(GST)-CL0*SIN(GST) */
/*            -SL0*SIN(GST)+CL0*COS(GST) */
/*             0 */
/*  THE COMPONENTS OF EYSM IN GEI WERE FOUND ABOVE AS Y1, Y2, AND Y3; */
/*  NOW WE ONLY HAVE TO COMBINE THE QUANTITIES INTO SCALAR PRODUCTS: */

    exmagx = geopack1_2.ct0 * (geopack1_2.cl0 * geopack1_2.cgst - 
	    geopack1_2.sl0 * geopack1_2.sgst);
    exmagy = geopack1_2.ct0 * (geopack1_2.cl0 * geopack1_2.sgst + 
	    geopack1_2.sl0 * geopack1_2.cgst);
    exmagz = -geopack1_2.st0;
    eymagx = -(geopack1_2.sl0 * geopack1_2.cgst + geopack1_2.cl0 * 
	    geopack1_2.sgst);
    eymagy = -(geopack1_2.sl0 * geopack1_2.sgst - geopack1_2.cl0 * 
	    geopack1_2.cgst);
    geopack1_2.cfi = y1 * eymagx + y2 * eymagy;
    geopack1_2.sfi = y1 * exmagx + y2 * exmagy + y3 * exmagz;

    geopack1_2.xmut = (atan2(geopack1_2.sfi, geopack1_2.cfi) + 3.1415926536f) 
	    * 3.8197186342f;

/*  THE ELEMENTS OF THE MATRIX GEO TO GSM ARE THE SCALAR PRODUCTS: */

/*   A11=(EXGEO,EXGSM), A12=(EYGEO,EXGSM), A13=(EZGEO,EXGSM), */
/*   A21=(EXGEO,EYGSM), A22=(EYGEO,EYGSM), A23=(EZGEO,EYGSM), */
/*   A31=(EXGEO,EZGSM), A32=(EYGEO,EZGSM), A33=(EZGEO,EZGSM), */

/*   ALL THE UNIT VECTORS IN BRACKETS ARE ALREADY DEFINED IN GEI: */

/*  EXGEO=(CGST,SGST,0), EYGEO=(-SGST,CGST,0), EZGEO=(0,0,1) */
/*  EXGSM=(S1,S2,S3),  EYGSM=(Y1,Y2,Y3),   EZGSM=(Z1,Z2,Z3) */
/*                                                           AND  THEREFORE: */

    geopack1_2.a11 = s1 * geopack1_2.cgst + s2 * geopack1_2.sgst;
    geopack1_2.a12 = -s1 * geopack1_2.sgst + s2 * geopack1_2.cgst;
    geopack1_2.a13 = s3;
    geopack1_2.a21 = y1 * geopack1_2.cgst + y2 * geopack1_2.sgst;
    geopack1_2.a22 = -y1 * geopack1_2.sgst + y2 * geopack1_2.cgst;
    geopack1_2.a23 = y3;
    geopack1_2.a31 = z1 * geopack1_2.cgst + z2 * geopack1_2.sgst;
    geopack1_2.a32 = -z1 * geopack1_2.sgst + z2 * geopack1_2.cgst;
    geopack1_2.a33 = z3;

    return 0;
}
