File: tsyganenko/geopack2005.for
!
!=====================================================================================
!
       SUBROUTINE SMGSM (XSM,YSM,ZSM,XGSM,YGSM,ZGSM,J)
!
! CONVERTS SOLAR MAGNETIC (SM) TO GEOCENTRIC SOLAR MAGNETOSPHERIC
!   (GSM) COORDINATES OR VICA VERSA.
!                  J>0                 J<0
!-----INPUT: J,XSM,YSM,ZSM        J,XGSM,YGSM,ZGSM
!----OUTPUT:  XGSM,YGSM,ZGSM       XSM,YSM,ZSM
!
!  ATTENTION:  SUBROUTINE RECALC  MUST BE INVOKED BEFORE SMGSM IN TWO CASES:
!     /A/  BEFORE THE FIRST TRANSFORMATION OF COORDINATES
!     /B/  IF THE VALUES OF IYEAR,IDAY,IHOUR,MIN,ISEC HAVE BEEN CHANGED
!
!     LAST MODIFICATION:  MARCH 31, 2003
!
!     AUTHOR:  N. A. TSYGANENKO
!
      COMMON /GEOPACK1/ A(10),SPS,CPS,B(15),AB(8)

      IF (J.GT.0) THEN
       XGSM=XSM*CPS+ZSM*SPS
       YGSM=YSM
       ZGSM=ZSM*CPS-XSM*SPS
      ELSE
       XSM=XGSM*CPS-ZGSM*SPS
       YSM=YGSM
       ZSM=XGSM*SPS+ZGSM*CPS
      ENDIF

      RETURN
      END

File: codebase/analysis/src.lib/geopack/geopack.1.4/src/geopack_2005.c
/* Subroutine */ int smgsm_(real *xsm, real *ysm, real *zsm, real *xgsm, real 
	*ygsm, real *zgsm, integer *j)
{

/* CONVERTS SOLAR MAGNETIC (SM) TO GEOCENTRIC SOLAR MAGNETOSPHERIC */
/*   (GSM) COORDINATES OR VICA VERSA. */
/*                  J>0                 J<0 */
/* -----INPUT: J,XSM,YSM,ZSM        J,XGSM,YGSM,ZGSM */
/* ----OUTPUT:  XGSM,YGSM,ZGSM       XSM,YSM,ZSM */

/*  ATTENTION:  SUBROUTINE RECALC  MUST BE INVOKED BEFORE SMGSM IN TWO CASES: */
/*     /A/  BEFORE THE FIRST TRANSFORMATION OF COORDINATES */
/*     /B/  IF THE VALUES OF IYEAR,IDAY,IHOUR,MIN,ISEC HAVE BEEN CHANGED */

/*     LAST MODIFICATION:  MARCH 31, 2003 */

/*     AUTHOR:  N. A. TSYGANENKO */

    if (*j > 0) {
	*xgsm = *xsm * geopack1_7.cps + *zsm * geopack1_7.sps;
	*ygsm = *ysm;
	*zgsm = *zsm * geopack1_7.cps - *xsm * geopack1_7.sps;
    } else {
	*xsm = *xgsm * geopack1_7.cps - *zgsm * geopack1_7.sps;
	*ysm = *ygsm;
	*zsm = *xgsm * geopack1_7.sps + *zgsm * geopack1_7.cps;
    }
    return 0;
}
