File: tsyganenko/geopack2005.for
!
!=======================================================================================
!
       SUBROUTINE GSMGSE (XGSM,YGSM,ZGSM,XGSE,YGSE,ZGSE,J)
!
! CONVERTS GEOCENTRIC SOLAR MAGNETOSPHERIC (GSM) COORDS TO SOLAR ECLIPTIC (GSE) ONES
!   OR VICA VERSA.
!                    J>0                J<0
!-----INPUT: J,XGSM,YGSM,ZGSM    J,XGSE,YGSE,ZGSE
!----OUTPUT:   XGSE,YGSE,ZGSE      XGSM,YGSM,ZGSM
!
!  ATTENTION:  SUBROUTINE  RECALC  MUST BE INVOKED BEFORE GSMGSE IN TWO CASES:
!     /A/  BEFORE THE FIRST TRANSFORMATION OF COORDINATES
!     /B/  IF THE VALUES OF IYEAR,IDAY,IHOUR,MIN,ISEC HAVE BEEN CHANGED
!
!     LAST MODIFICATION:  MARCH 31, 2003
!
!     AUTHOR:  N. A. TSYGANENKO
!
      COMMON /GEOPACK1/ A(12),SHI,CHI,AB(13),BA(8)
!
      IF (J.GT.0) THEN
       XGSE=XGSM
       YGSE=YGSM*CHI-ZGSM*SHI
       ZGSE=YGSM*SHI+ZGSM*CHI
      ELSE
       XGSM=XGSE
       YGSM=YGSE*CHI+ZGSE*SHI
       ZGSM=ZGSE*CHI-YGSE*SHI
      ENDIF

      RETURN
      END

File: codebase/analysis/src.lib/geopack/geopack.1.4/src/geopack_2005.c
/* Subroutine */ int gsmgse_(real *xgsm, real *ygsm, real *zgsm, real *xgse, 
	real *ygse, real *zgse, integer *j)
{

/* CONVERTS GEOCENTRIC SOLAR MAGNETOSPHERIC (GSM) COORDS TO SOLAR ECLIPTIC (GSE) ONES */
/*   OR VICA VERSA. */
/*                    J>0                J<0 */
/* -----INPUT: J,XGSM,YGSM,ZGSM    J,XGSE,YGSE,ZGSE */
/* ----OUTPUT:   XGSE,YGSE,ZGSE      XGSM,YGSM,ZGSM */

/*  ATTENTION:  SUBROUTINE  RECALC  MUST BE INVOKED BEFORE GSMGSE IN TWO CASES: */
/*     /A/  BEFORE THE FIRST TRANSFORMATION OF COORDINATES */
/*     /B/  IF THE VALUES OF IYEAR,IDAY,IHOUR,MIN,ISEC HAVE BEEN CHANGED */

/*     LAST MODIFICATION:  MARCH 31, 2003 */

/*     AUTHOR:  N. A. TSYGANENKO */


    if (*j > 0) {
	*xgse = *xgsm;
	*ygse = *ygsm * geopack1_6.chi - *zgsm * geopack1_6.shi;
	*zgse = *ygsm * geopack1_6.shi + *zgsm * geopack1_6.chi;
    } else {
	*xgsm = *xgse;
	*ygsm = *ygse * geopack1_6.chi + *zgse * geopack1_6.shi;
	*zgsm = *zgse * geopack1_6.chi - *ygse * geopack1_6.shi;
    }
    return 0;
}
