File: tsyganenko/geopack2005.for
!
!=========================================================================================
!
      SUBROUTINE GEIGEO (XGEI,YGEI,ZGEI,XGEO,YGEO,ZGEO,J)
!
!   CONVERTS EQUATORIAL INERTIAL (GEI) TO GEOGRAPHICAL (GEO) COORDS
!   OR VICA VERSA.
!                    J>0                J<0
!----INPUT:  J,XGEI,YGEI,ZGEI    J,XGEO,YGEO,ZGEO
!----OUTPUT:   XGEO,YGEO,ZGEO      XGEI,YGEI,ZGEI
!
!  ATTENTION:  SUBROUTINE  RECALC  MUST BE INVOKED BEFORE GEIGEO IN TWO CASES:
!     /A/  BEFORE THE FIRST TRANSFORMATION OF COORDINATES
!     /B/  IF THE CURRENT VALUES OF IYEAR,IDAY,IHOUR,MIN,ISEC HAVE BEEN CHANGED
!
!     LAST MODIFICATION:  MARCH 31, 2003

!     AUTHOR:  N. A. TSYGANENKO
!
      COMMON /GEOPACK1/ A(27),CGST,SGST,B(6)
!
      IF(J.GT.0) THEN
       XGEO=XGEI*CGST+YGEI*SGST
       YGEO=YGEI*CGST-XGEI*SGST
       ZGEO=ZGEI
      ELSE
       XGEI=XGEO*CGST-YGEO*SGST
       YGEI=YGEO*CGST+XGEO*SGST
       ZGEI=ZGEO
      ENDIF

      RETURN
      END

File: codebase/analysis/src.lib/geopack/geopack.1.4/src/geopack_2005.c
/* Subroutine */ int geigeo_(real *xgei, real *ygei, real *zgei, real *xgeo, 
	real *ygeo, real *zgeo, integer *j)
{

/*   CONVERTS EQUATORIAL INERTIAL (GEI) TO GEOGRAPHICAL (GEO) COORDS */
/*   OR VICA VERSA. */
/*                    J>0                J<0 */
/* ----INPUT:  J,XGEI,YGEI,ZGEI    J,XGEO,YGEO,ZGEO */
/* ----OUTPUT:   XGEO,YGEO,ZGEO      XGEI,YGEI,ZGEI */

/*  ATTENTION:  SUBROUTINE  RECALC  MUST BE INVOKED BEFORE GEIGEO IN TWO CASES: */
/*     /A/  BEFORE THE FIRST TRANSFORMATION OF COORDINATES */
/*     /B/  IF THE CURRENT VALUES OF IYEAR,IDAY,IHOUR,MIN,ISEC HAVE BEEN CHANGED */

/*     LAST MODIFICATION:  MARCH 31, 2003 */
/*     AUTHOR:  N. A. TSYGANENKO */


    if (*j > 0) {
	*xgeo = *xgei * geopack1_4.cgst + *ygei * geopack1_4.sgst;
	*ygeo = *ygei * geopack1_4.cgst - *xgei * geopack1_4.sgst;
	*zgeo = *zgei;
    } else {
	*xgei = *xgeo * geopack1_4.cgst - *ygeo * geopack1_4.sgst;
	*ygei = *ygeo * geopack1_4.cgst + *xgeo * geopack1_4.sgst;
	*zgei = *zgeo;
    }
    return 0;
}
