File: tsyganenko/geopack2005.for
!
!==============================================================================
!
      SUBROUTINE TRACE (XI,YI,ZI,DIR,RLIM,R0,IOPT,PARMOD,EXNAME,INNAME,
     *XF,YF,ZF,XX,YY,ZZ,L)
!
!  TRACES A FIELD LINE FROM AN ARBITRARY POINT OF SPACE TO THE EARTH'S
!  SURFACE OR TO A MODEL LIMITING BOUNDARY.
!
!  THE HIGHEST ORDER OF SPHERICAL HARMONICS IN THE MAIN FIELD EXPANSION USED
!  IN THE MAPPING IS CALCULATED AUTOMATICALLY. IF INNAME=IGRF_GSM, THEN AN IGRF MODEL
!  FIELD WILL BE USED, AND IF INNAME=DIP, A PURE DIPOLE FIELD WILL BE USED.

!  IN ANY CASE, BEFORE CALLING TRACE, ONE SHOULD INVOKE RECALC, TO CALCULATE CORRECT
!  VALUES OF THE IGRF COEFFICIENTS AND ALL QUANTITIES NEEDED FOR TRANSFORMATIONS
!  BETWEEN COORDINATE SYSTEMS INVOLVED IN THIS CALCULATIONS.
!
!  ALTERNATIVELY, THE SUBROUTINE RECALC CAN BE INVOKED WITH THE DESIRED VALUES OF
!  IYEAR AND IDAY (TO SPECIFY THE DIPOLE MOMENT), WHILE THE VALUES OF THE DIPOLE
!  TILT ANGLE PSI (IN RADIANS) AND ITS SINE (SPS) AND COSINE (CPS) CAN BE EXPLICITLY
!  SPECIFIED AND FORWARDED TO THE COMMON BLOCK GEOPACK1 (11th, 12th, AND 16th ELEMENTS, RESP.)
!
!------------- INPUT PARAMETERS:
!
!   XI,YI,ZI - GSM COORDS OF INITIAL POINT (IN EARTH RADII, 1 RE = 6371.2 km),
!
!   DIR - SIGN OF THE TRACING DIRECTION: IF DIR=1.0 THEN WE MOVE ANTIPARALLEL TO THE
!     FIELD VECTOR (E.G. FROM NORTHERN TO SOUTHERN CONJUGATE POINT),
!     AND IF DIR=-1.0 THEN THE TRACING GOES IN THE OPPOSITE DIRECTION.
!
!   R0 -  RADIUS OF A SPHERE (IN RE) FOR WHICH THE FIELD LINE ENDPOINT COORDINATES
!     XF,YF,ZF  SHOULD BE CALCULATED.
!
!   RLIM - UPPER LIMIT OF THE GEOCENTRIC DISTANCE, WHERE THE TRACING IS TERMINATED.
!
!   IOPT - A MODEL INDEX; CAN BE USED FOR SPECIFYING AN OPTION OF THE EXTERNAL FIELD
!       MODEL (E.G., INTERVAL OF THE KP-INDEX). ALTERNATIVELY, ONE CAN USE THE ARRAY
!       PARMOD FOR THAT PURPOSE (SEE BELOW); IN THAT CASE IOPT IS JUST A DUMMY PARAMETER.
!
!   PARMOD -  A 10-ELEMENT ARRAY CONTAINING MODEL PARAMETERS, NEEDED FOR A UNIQUE
!      SPECIFICATION OF THE EXTERNAL FIELD. THE CONCRETE MEANING OF THE COMPONENTS
!      OF PARMOD DEPENDS ON A SPECIFIC VERSION OF THE EXTERNAL FIELD MODEL.
!
!   EXNAME - NAME OF A SUBROUTINE PROVIDING COMPONENTS OF THE EXTERNAL MAGNETIC FIELD
!    (E.G., T96_01).
!   INNAME - NAME OF A SUBROUTINE PROVIDING COMPONENTS OF THE INTERNAL MAGNETIC FIELD
!    (EITHER DIP OR IGRF_GSM).
!
!-------------- OUTPUT PARAMETERS:
!
!   XF,YF,ZF - GSM COORDS OF THE LAST CALCULATED POINT OF A FIELD LINE
!   XX,YY,ZZ - ARRAYS, CONTAINING COORDS OF FIELD LINE POINTS. HERE THEIR MAXIMAL LENGTH WAS
!      ASSUMED EQUAL TO 999.
!   L - ACTUAL NUMBER OF THE CALCULATED FIELD LINE POINTS. IF L EXCEEDS 999, TRACING
!     TERMINATES, AND A WARNING IS DISPLAYED.
!
!
!     LAST MODIFICATION:  MARCH 31, 2003.
!
!     AUTHOR:  N. A. TSYGANENKO
!
      DIMENSION XX(1000),YY(1000),ZZ(1000), PARMOD(10)
      COMMON /GEOPACK1/ AA(26),DD,BB(8)
      EXTERNAL EXNAME,INNAME
!
      ERR=0.0001
      L=0
      DS=0.5*DIR
      X=XI
      Y=YI
      Z=ZI
      DD=DIR
      AL=0.
!
!  here we call RHAND just to find out the sign of the radial component of the field
!   vector, and to determine the initial direction of the tracing (i.e., either away
!   or towards Earth):
!
      CALL RHAND (X,Y,Z,R1,R2,R3,IOPT,PARMOD,EXNAME,INNAME)
      AD=0.01
      IF (X*R1+Y*R2+Z*R3.LT.0.) AD=-0.01
!
!     |AD|=0.01 and its sign follows the rule:
! (1) if DIR=1 (tracing antiparallel to B vector) then the sign of AD is the same as of Br
! (2) if DIR=-1 (tracing parallel to B vector) then the sign of AD is opposite to that of Br
!     AD is defined in order to initialize the value of RR (radial distance at previous step):

      RR=SQRT(X**2+Y**2+Z**2)+AD
  1   L=L+1
      IF(L.GT.999) GOTO 7
      XX(L)=X
      YY(L)=Y
      ZZ(L)=Z
      RYZ=Y**2+Z**2
      R2=X**2+RYZ
      R=SQRT(R2)

!  check if the line hit the outer tracing boundary; if yes, then terminate
!   the tracing (label 8):

      IF (R.GT.RLIM.OR.RYZ.GT.1600.D0.OR.X.GT.20.D0) GOTO 8
!
!  check whether or not the inner tracing boundary was crossed from outside,
!  if yes, then calculate the footpoint position by interpolation (go to label 6):
!
      IF (R.LT.R0.AND.RR.GT.R) GOTO 6

!  check if (i) we are moving outward, or (ii) we are still sufficiently
!    far from Earth (beyond R=5Re); if yes, proceed further:
!
      IF (R.GE.RR.OR.R.GT.5.) GOTO 5

!  now we moved closer inward (between R=3 and R=5); go to 3 and begin logging
!  previous values of X,Y,Z, to be used in the interpolation (after having
!  crossed the inner tracing boundary):

      IF (R.GE.3.) GOTO 3
!
!  we entered inside the sphere R=3: to avoid too large steps (and hence inaccurate
!  interpolated position of the footpoint), enforce the progressively smaller
!  stepsize values as we approach the inner boundary R=R0:
!
      FC=0.2
      IF(R-R0.LT.0.05) FC=0.05
      AL=FC*(R-R0+0.2)
      DS=DIR*AL
      GOTO 4
  3   DS=DIR
  4   XR=X
      YR=Y
      ZR=Z
  5   RR=R
      CALL STEP (X,Y,Z,DS,ERR,IOPT,PARMOD,EXNAME,INNAME)
      GOTO 1
!
!  find the footpoint position by interpolating between the current and previous
!   field line points:
!
  6   R1=(R0-R)/(RR-R)
      X=X-(X-XR)*R1
      Y=Y-(Y-YR)*R1
      Z=Z-(Z-ZR)*R1
      GOTO 8
  7   WRITE (*,10)
      L=999
  8   XF=X
      YF=Y
      ZF=Z
      RETURN
 10   FORMAT(//,1X,'**** COMPUTATIONS IN THE SUBROUTINE TRACE ARE',
     *' TERMINATED: THE CURRENT NUMBER OF POINTS EXCEEDED 1000 ****'//)
      END

File: codebase/analysis/src.lib/geopack/geopack.1.4/src/geopack_2005.c
/* Subroutine */ int trace_(real *xi, real *yi, real *zi, real *dir, real *
	rlim, real *r0, integer *iopt, real *parmod, S_fp exname, S_fp 
	inname__, integer *nobd, real *xf, real *yf, real *zf, real *xx, real 
	*yy, real *zz, integer *l)
{
    /* System generated locals */
    real r__1, r__2, r__3;

    /* Builtin functions */
    double sqrt(doublereal);

    /* Local variables */
    static real r__, x, y, z__, r1, r2, r3, ad, fc, al, ds;
    static integer nn;
    static real rr, xr, yr, zr, err, ryz;
    extern /* Subroutine */ int step_(real *, real *, real *, real *, real *, 
	    integer *, real *, S_fp, S_fp), rhand_(real *, real *, real *, 
	    real *, real *, real *, integer *, real *, S_fp, S_fp);


/*  TRACES A FIELD LINE FROM AN ARBITRARY POINT OF SPACE TO THE EARTH'S */
/*  SURFACE OR TO A MODEL LIMITING BOUNDARY. */

/*  THE HIGHEST ORDER OF SPHERICAL HARMONICS IN THE MAIN FIELD EXPANSION USED */
/*  IN THE MAPPING IS CALCULATED AUTOMATICALLY. IF INNAME=IGRF_GSM, THEN AN IGRF MODEL */
/*  FIELD WILL BE USED, AND IF INNAME=DIP, A PURE DIPOLE FIELD WILL BE USED. */
/*  IN ANY CASE, BEFORE CALLING TRACE, ONE SHOULD INVOKE RECALC, TO CALCULATE CORRECT */
/*  VALUES OF THE IGRF COEFFICIENTS AND ALL QUANTITIES NEEDED FOR TRANSFORMATIONS */
/*  BETWEEN COORDINATE SYSTEMS INVOLVED IN THIS CALCULATIONS. */

/*  ALTERNATIVELY, THE SUBROUTINE RECALC CAN BE INVOKED WITH THE DESIRED VALUES OF */
/*  IYEAR AND IDAY (TO SPECIFY THE DIPOLE MOMENT), WHILE THE VALUES OF THE DIPOLE */
/*  TILT ANGLE PSI (IN RADIANS) AND ITS SINE (SPS) AND COSINE (CPS) CAN BE EXPLICITLY */
/*  SPECIFIED AND FORWARDED TO THE COMMON BLOCK GEOPACK1 (11th, 12th, AND 16th ELEMENTS, RESP.) */

/* ------------- INPUT PARAMETERS: */

/*   XI,YI,ZI - GSM COORDS OF INITIAL POINT (IN EARTH RADII, 1 RE = 6371.2 km), */

/*   DIR - SIGN OF THE TRACING DIRECTION: IF DIR=1.0 THEN WE MOVE ANTIPARALLEL TO THE */
/*     FIELD VECTOR (E.G. FROM NORTHERN TO SOUTHERN CONJUGATE POINT), */
/*     AND IF DIR=-1.0 THEN THE TRACING GOES IN THE OPPOSITE DIRECTION. */

/*   R0 -  RADIUS OF A SPHERE (IN RE) FOR WHICH THE FIELD LINE ENDPOINT COORDINATES */
/*     XF,YF,ZF  SHOULD BE CALCULATED. */

/*   RLIM - UPPER LIMIT OF THE GEOCENTRIC DISTANCE, WHERE THE TRACING IS TERMINATED. */

/*   IOPT - A MODEL INDEX; CAN BE USED FOR SPECIFYING AN OPTION OF THE EXTERNAL FIELD */
/*       MODEL (E.G., INTERVAL OF THE KP-INDEX). ALTERNATIVELY, ONE CAN USE THE ARRAY */
/*       PARMOD FOR THAT PURPOSE (SEE BELOW); IN THAT CASE IOPT IS JUST A DUMMY PARAMETER. */

/*   PARMOD -  A 10-ELEMENT ARRAY CONTAINING MODEL PARAMETERS, NEEDED FOR A UNIQUE */
/*      SPECIFICATION OF THE EXTERNAL FIELD. THE CONCRETE MEANING OF THE COMPONENTS */
/*      OF PARMOD DEPENDS ON A SPECIFIC VERSION OF THE EXTERNAL FIELD MODEL. */

/*   EXNAME - NAME OF A SUBROUTINE PROVIDING COMPONENTS OF THE EXTERNAL MAGNETIC FIELD */
/*    (E.G., T96_01). */
/*   INNAME - NAME OF A SUBROUTINE PROVIDING COMPONENTS OF THE INTERNAL MAGNETIC FIELD */
/*    (EITHER DIP OR IGRF_GSM). */

/* -------------- OUTPUT PARAMETERS: */

/*   XF,YF,ZF - GSM COORDS OF THE LAST CALCULATED POINT OF A FIELD LINE */
/*   XX,YY,ZZ - ARRAYS, CONTAINING COORDS OF FIELD LINE POINTS. HERE THEIR MAXIMAL LENGTH WAS */
/*      ASSUMED EQUAL TO 999. */
/*   L - ACTUAL NUMBER OF THE CALCULATED FIELD LINE POINTS. IF L EXCEEDS 999, TRACING */
/*     TERMINATES, AND A WARNING IS DISPLAYED. */


/*     LAST MODIFICATION:  MARCH 31, 2003. */

/*     AUTHOR:  N. A. TSYGANENKO */


    /* Parameter adjustments */
    --parmod;
    --zz;
    --yy;
    --xx;

    /* Function Body */
    nn = *l;
    err = 1e-4f;
    *l = 0;
    ds = *dir * .5f;
    x = *xi;
    y = *yi;
    z__ = *zi;
    geopack1_11.dd = *dir;
    al = 0.f;

/*  here we call RHAND just to find out the sign of the radial component of the field */
/*   vector, and to determine the initial direction of the tracing (i.e., either away */
/*   or towards Earth): */

    rhand_(&x, &y, &z__, &r1, &r2, &r3, iopt, &parmod[1], (S_fp)exname, (S_fp)
	    inname__);
    ad = .01f;
    if (x * r1 + y * r2 + z__ * r3 < 0.f) {
	ad = -.01f;
    }

/*     |AD|=0.01 and its sign follows the rule: */
/* (1) if DIR=1 (tracing antiparallel to B vector) then the sign of AD is the same as of Br */
/* (2) if DIR=-1 (tracing parallel to B vector) then the sign of AD is opposite to that of Br */
/*     AD is defined in order to initialize the value of RR (radial distance at previous step): */
/* Computing 2nd power */
    r__1 = x;
/* Computing 2nd power */
    r__2 = y;
/* Computing 2nd power */
    r__3 = z__;
    rr = sqrt(r__1 * r__1 + r__2 * r__2 + r__3 * r__3) + ad;
L1:
    ++(*l);
    if (*l > nn - 1) {
	goto L7;
    }
    xx[*l] = x;
    yy[*l] = y;
    zz[*l] = z__;
/* Computing 2nd power */
    r__1 = y;
/* Computing 2nd power */
    r__2 = z__;
    ryz = r__1 * r__1 + r__2 * r__2;
/* Computing 2nd power */
    r__1 = x;
    r2 = r__1 * r__1 + ryz;
    r__ = sqrt(r2);
/*  check if the line hit the outer tracing boundary; if yes, then terminate */
/*   the tracing (label 8): */
    if (*nobd == 0 && (r__ > *rlim || ryz > 1600. || x > 20.)) {
	goto L8;
    }

/*  check whether or not the inner tracing boundary was crossed from outside, */
/*  if yes, then calculate the footpoint position by interpolation (go to label 6): */

    if (r__ < *r0 && rr > r__) {
	goto L6;
    }
/*  check if (i) we are moving outward, or (ii) we are still sufficiently */
/*    far from Earth (beyond R=5Re); if yes, proceed further: */

    if (r__ >= rr || r__ > 5.f) {
	goto L5;
    }
/*  now we moved closer inward (between R=3 and R=5); go to 3 and begin logging */
/*  previous values of X,Y,Z, to be used in the interpolation (after having */
/*  crossed the inner tracing boundary): */
    if (r__ >= 3.f) {
	goto L3;
    }

/*  we entered inside the sphere R=3: to avoid too large steps (and hence inaccurate */
/*  interpolated position of the footpoint), enforce the progressively smaller */
/*  stepsize values as we approach the inner boundary R=R0: */

    fc = .2f;
    if (r__ - *r0 < .05f) {
	fc = .05f;
    }
    al = fc * (r__ - *r0 + .2f);
    ds = *dir * al;
    goto L4;
L3:
    ds = *dir;
L4:
    xr = x;
    yr = y;
    zr = z__;
L5:
    rr = r__;
    step_(&x, &y, &z__, &ds, &err, iopt, &parmod[1], (S_fp)exname, (S_fp)
	    inname__);
    goto L1;

/*  find the footpoint position by interpolating between the current and previous */
/*   field line points: */

L6:
    r1 = (*r0 - r__) / (rr - r__);
    x -= (x - xr) * r1;
    y -= (y - yr) * r1;
    z__ -= (z__ - zr) * r1;
    goto L8;
/*  7   WRITE (*,10)     ! Commented out for IDL Geopack DLM */
L7:
    *l = nn - 1;
/* Label moved for IDL Geopack DLM */
L8:
    ++(*l);
    xx[*l] = x;
    yy[*l] = y;
    zz[*l] = z__;
    *xf = x;
    *yf = y;
    *zf = z__;
    return 0;
/* L10: */
}
