File: tsyganenko/geopack2005.for
!
!===================================================================================
!
      SUBROUTINE STEP (X,Y,Z,DS,ERRIN,IOPT,PARMOD,EXNAME,INNAME)
!
!   RE-CALCULATES {X,Y,Z}, MAKING A STEP ALONG A FIELD LINE.
!   DS IS THE STEP SIZE, ERRIN IS PERMISSIBLE ERROR VALUE, IOPT SPECIFIES THE EXTERNAL
!   MODEL VERSION, THE ARRAY PARMOD CONTAINS INPUT PARAMETERS FOR THAT MODEL
!   EXNAME IS THE NAME OF THE EXTERNAL FIELD SUBROUTINE
!   INNAME IS THE NAME OF THE INTERNAL FIELD SUBROUTINE (EITHER DIP OR IGRF)
!
!   ALL THE PARAMETERS ARE INPUT ONES; OUTPUT IS THE RENEWED TRIPLET X,Y,Z
!
!     LAST MODIFICATION:  MARCH 31, 2003
!
!     AUTHOR:  N. A. TSYGANENKO
!
      DIMENSION PARMOD(10)
      COMMON /GEOPACK1/ A(26),DS3,B(8)
      EXTERNAL EXNAME,INNAME

  1   DS3=-DS/3.
      CALL RHAND (X,Y,Z,R11,R12,R13,IOPT,PARMOD,EXNAME,INNAME)
      CALL RHAND (X+R11,Y+R12,Z+R13,R21,R22,R23,IOPT,PARMOD,EXNAME,
     * INNAME)
      CALL RHAND (X+.5*(R11+R21),Y+.5*(R12+R22),Z+.5*
     *(R13+R23),R31,R32,R33,IOPT,PARMOD,EXNAME,INNAME)
      CALL RHAND (X+.375*(R11+3.*R31),Y+.375*(R12+3.*R32
     *),Z+.375*(R13+3.*R33),R41,R42,R43,IOPT,PARMOD,EXNAME,INNAME)
      CALL RHAND (X+1.5*(R11-3.*R31+4.*R41),Y+1.5*(R12-
     *3.*R32+4.*R42),Z+1.5*(R13-3.*R33+4.*R43),
     *R51,R52,R53,IOPT,PARMOD,EXNAME,INNAME)
      ERRCUR=ABS(R11-4.5*R31+4.*R41-.5*R51)+ABS(R12-4.5*R32+4.*R42-.5*
     *R52)+ABS(R13-4.5*R33+4.*R43-.5*R53)
      IF (ERRCUR.LT.ERRIN) GOTO 2
      DS=DS*.5
      GOTO 1
  2   X=X+.5*(R11+4.*R41+R51)
      Y=Y+.5*(R12+4.*R42+R52)
      Z=Z+.5*(R13+4.*R43+R53)
      IF(ERRCUR.LT.ERRIN*.04.AND.ABS(DS).LT.1.33) DS=DS*1.5
      RETURN
      END

File: codebase/analysis/src.lib/geopack/geopack.1.4/src/geopack_2005.c
/* Subroutine */ int step_(real *x, real *y, real *z__, real *ds, real *errin,
	 integer *iopt, real *parmod, S_fp exname, S_fp inname__)
{
    /* System generated locals */
    real r__1, r__2, r__3;

    /* Local variables */
    static real r11, r12, r13, r21, r22, r23, r31, r32, r33, r41, r42, r43, 
	    r51, r52, r53;
    extern /* Subroutine */ int rhand_(real *, real *, real *, real *, real *,
	     real *, integer *, real *, S_fp, S_fp);
    static real errcur;


/*   RE-CALCULATES {X,Y,Z}, MAKING A STEP ALONG A FIELD LINE. */
/*   DS IS THE STEP SIZE, ERRIN IS PERMISSIBLE ERROR VALUE, IOPT SPECIFIES THE EXTERNAL */
/*   MODEL VERSION, THE ARRAY PARMOD CONTAINS INPUT PARAMETERS FOR THAT MODEL */
/*   EXNAME IS THE NAME OF THE EXTERNAL FIELD SUBROUTINE */
/*   INNAME IS THE NAME OF THE INTERNAL FIELD SUBROUTINE (EITHER DIP OR IGRF) */

/*   ALL THE PARAMETERS ARE INPUT ONES; OUTPUT IS THE RENEWED TRIPLET X,Y,Z */

/*     LAST MODIFICATION:  MARCH 31, 2003 */

/*     AUTHOR:  N. A. TSYGANENKO */

    /* Parameter adjustments */
    --parmod;

    /* Function Body */
L1:
    geopack1_10.ds3 = -(*ds) / 3.f;
    rhand_(x, y, z__, &r11, &r12, &r13, iopt, &parmod[1], (S_fp)exname, (S_fp)
	    inname__);
    r__1 = *x + r11;
    r__2 = *y + r12;
    r__3 = *z__ + r13;
    rhand_(&r__1, &r__2, &r__3, &r21, &r22, &r23, iopt, &parmod[1], (S_fp)
	    exname, (S_fp)inname__);
    r__1 = *x + (r11 + r21) * .5f;
    r__2 = *y + (r12 + r22) * .5f;
    r__3 = *z__ + (r13 + r23) * .5f;
    rhand_(&r__1, &r__2, &r__3, &r31, &r32, &r33, iopt, &parmod[1], (S_fp)
	    exname, (S_fp)inname__);
    r__1 = *x + (r11 + r31 * 3.f) * .375f;
    r__2 = *y + (r12 + r32 * 3.f) * .375f;
    r__3 = *z__ + (r13 + r33 * 3.f) * .375f;
    rhand_(&r__1, &r__2, &r__3, &r41, &r42, &r43, iopt, &parmod[1], (S_fp)
	    exname, (S_fp)inname__);
    r__1 = *x + (r11 - r31 * 3.f + r41 * 4.f) * 1.5f;
    r__2 = *y + (r12 - r32 * 3.f + r42 * 4.f) * 1.5f;
    r__3 = *z__ + (r13 - r33 * 3.f + r43 * 4.f) * 1.5f;
    rhand_(&r__1, &r__2, &r__3, &r51, &r52, &r53, iopt, &parmod[1], (S_fp)
	    exname, (S_fp)inname__);
    errcur = (r__1 = r11 - r31 * 4.5f + r41 * 4.f - r51 * .5f, dabs(r__1)) + (
	    r__2 = r12 - r32 * 4.5f + r42 * 4.f - r52 * .5f, dabs(r__2)) + (
	    r__3 = r13 - r33 * 4.5f + r43 * 4.f - r53 * .5f, dabs(r__3));
    if (errcur < *errin) {
	goto L2;
    }
    *ds *= .5f;
    goto L1;
L2:
    *x += (r11 + r41 * 4.f + r51) * .5f;
    *y += (r12 + r42 * 4.f + r52) * .5f;
    *z__ += (r13 + r43 * 4.f + r53) * .5f;
    if (errcur < *errin * .04f && dabs(*ds) < 1.33f) {
	*ds *= 1.5f;
    }
    return 0;
}
